spring.application.name=OnlineExaminationBackEnd
spring.datasource.url=jdbc:sqlserver://localhost\\SQLEXPRESS:1433;databaseName=examDb;trustServerCertificate=true;
spring.datasource.username=root
spring.datasource.password=Prime786@
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
server.port=8082


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-circular-references=true



